annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=CDCClient
application.vendor=user
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
compile.on.save=true
compile.on.save.unsupported.javafx=true
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/CDCClient.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
<<<<<<< HEAD
=======
file.reference.chrome.jar=C:\\Users\\user\\Desktop\\CDC\\lib\\chrome.jar
file.reference.commons-beanutils-1.8.2.jar=D:\\Core Techies\\Project Resource\\Jar\\commons-beanutils-1.8.2.jar
file.reference.commons-beanutils-1.8.2.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\commons-beanutils-1.8.2.jar
file.reference.commons-collections-3.2.1.jar=D:\\Core Techies\\Project Resource\\Jar\\commons-collections-3.2.1.jar
file.reference.commons-collections-3.2.1.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\commons-collections-3.2.1.jar
file.reference.commons-digester-2.1.jar=D:\\Core Techies\\Project Resource\\Jar\\commons-digester-2.1.jar
file.reference.commons-digester-2.1.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\commons-digester-2.1.jar
file.reference.commons-javaflow-20060411.jar=D:\\Core Techies\\Project Resource\\Jar\\commons-javaflow-20060411.jar
file.reference.commons-javaflow-20060411.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.1.1.jar=D:\\Core Techies\\Project Resource\\Jar\\commons-logging-1.1.1.jar
file.reference.commons-logging-1.1.1.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\commons-logging-1.1.1.jar
file.reference.gluegen-rt-natives-windows-amd64.jar=D:\\Core Techies\\Project Resource\\Dll\\Unity 3D\\chrome\\chrome_lib\\gluegen-rt-natives-windows-amd64.jar
file.reference.gluegen-rt-natives-windows-amd64.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\gluegen-rt-natives-windows-amd64.jar
file.reference.gluegen-rt.jar=D:\\Core Techies\\Project Resource\\Dll\\Unity 3D\\chrome\\chrome_lib\\gluegen-rt.jar
file.reference.gluegen-rt.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\gluegen-rt.jar
file.reference.groovy-all-2.1.5.jar=D:\\Core Techies\\Project Resource\\Jar\\groovy-all-2.1.5.jar
file.reference.groovy-all-2.1.5.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\groovy-all-2.1.5.jar
file.reference.itextpdf-5.1.0.jar=D:\\Core Techies\\Project Resource\\Jar\\itextpdf-5.1.0.jar
file.reference.itextpdf-5.1.0.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\itextpdf-5.1.0.jar
file.reference.jasperreports-5.6.0.jar=D:\\Core Techies\\Project Resource\\Jar\\jasperreports-5.6.0.jar
file.reference.jasperreports-5.6.0.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\jasperreports-5.6.0.jar
file.reference.jcef-tests.jar=D:\\Core Techies\\Project Resource\\Dll\\Unity 3D\\chrome\\chrome_lib\\jcef-tests.jar
file.reference.jcef-tests.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\jcef-tests.jar
file.reference.jcef.jar=D:\\Core Techies\\Project Resource\\Dll\\Unity 3D\\chrome\\chrome_lib\\jcef.jar
file.reference.jcef.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\jcef.jar
file.reference.jna.jar=D:\\Core Techies\\Project Resource\\Jar\\jna.jar
file.reference.jna.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\jna.jar
file.reference.joda-time-2.4.jar=D:\\Core Techies\\Project Resource\\Jar\\joda-time-2.4.jar
file.reference.joda-time-2.4.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\joda-time-2.4.jar
file.reference.jogl-all-natives-windows-amd64.jar=D:\\Core Techies\\Project Resource\\Dll\\Unity 3D\\chrome\\chrome_lib\\jogl-all-natives-windows-amd64.jar
file.reference.jogl-all-natives-windows-amd64.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\jogl-all-natives-windows-amd64.jar
file.reference.jogl-all.jar=D:\\Core Techies\\Project Resource\\Dll\\Unity 3D\\chrome\\chrome_lib\\jogl-all.jar
file.reference.jogl-all.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\jogl-all.jar
file.reference.pdf-renderer-1.0.5.jar=D:\\Core Techies\\Project Resource\\Jar\\pdf-renderer-1.0.5.jar
>>>>>>> origin/master
file.reference.pdf-renderer-1.0.5.jar-1=C:\\Users\\user\\Desktop\\CDC\\lib\\pdf-renderer-1.0.5.jar
includes=**
# Non-JavaFX jar file creation is deactivated in JavaFX 2.0+ projects
jar.archive.disabled=true
jar.compress=false
javac.classpath=\
    ${javafx.classpath.extension}:\
    ${file.reference.chrome.jar}:\
    ${file.reference.commons-beanutils-1.8.2.jar-1}:\
    ${file.reference.commons-collections-3.2.1.jar-1}:\
    ${file.reference.commons-digester-2.1.jar-1}:\
    ${file.reference.commons-javaflow-20060411.jar-1}:\
    ${file.reference.commons-logging-1.1.1.jar-1}:\
    ${file.reference.gluegen-rt-natives-windows-amd64.jar-1}:\
    ${file.reference.gluegen-rt.jar-1}:\
    ${file.reference.groovy-all-2.1.5.jar-1}:\
    ${file.reference.itextpdf-5.1.0.jar-1}:\
    ${file.reference.jasperreports-5.6.0.jar-1}:\
    ${file.reference.jcef-tests.jar-1}:\
    ${file.reference.jcef.jar-1}:\
    ${file.reference.jna.jar-1}:\
    ${file.reference.joda-time-2.4.jar-1}:\
    ${file.reference.jogl-all-natives-windows-amd64.jar-1}:\
    ${file.reference.jogl-all.jar-1}:\
    ${file.reference.pdf-renderer-1.0.5.jar-1}
=======
    ${file.reference.gluegen-rt-natives-windows-amd64.jar}:\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.jcef-tests.jar}:\
    ${file.reference.jcef.jar}:\
    ${file.reference.jogl-all-natives-windows-amd64.jar}:\
    ${file.reference.jogl-all.jar}:\
>>>>>>> origin/master
    ${file.reference.commons-beanutils-1.8.2.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-digester-2.1.jar}:\
    ${file.reference.commons-javaflow-20060411.jar}:\
    ${file.reference.commons-logging-1.1.1.jar}:\
<<<<<<< HEAD
    ${file.reference.gluegen-rt-natives-windows-amd64.jar}:\
    ${file.reference.gluegen-rt.jar}:\
    ${file.reference.groovy-all-2.1.5.jar}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jcef-tests.jar}:\
    ${file.reference.jcef.jar}:\
    ${file.reference.jna.jar}:\
    ${file.reference.joda-time-2.4.jar}:\
    ${file.reference.jogl-all-natives-windows-amd64.jar}:\
    ${file.reference.jogl-all.jar}:\
=======
    ${file.reference.groovy-all-2.1.5.jar}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.jasperreports-5.6.0.jar}:\
    ${file.reference.jna.jar}:\
    ${file.reference.joda-time-2.4.jar}:\
>>>>>>> origin/master
    ${file.reference.pdf-renderer-1.0.5.jar}:\
    ${javafx.classpath.extension}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
javafx.application.implementation.version=1.0
javafx.binarycss=false
javafx.classpath.extension=\
    ${java.home}/lib/javaws.jar:\
    ${java.home}/lib/deploy.jar:\
    ${java.home}/lib/plugin.jar
javafx.deploy.adddesktopshortcut=false
javafx.deploy.addstartmenushortcut=false
javafx.deploy.allowoffline=true
# If true, application update mode is set to 'background', if false, update mode is set to 'eager'
javafx.deploy.backgroundupdate=false
javafx.deploy.disable.proxy=false
javafx.deploy.embedJNLP=true
javafx.deploy.includeDT=true
javafx.deploy.installpermanently=false
javafx.deploy.permissionselevated=false
# Set true to prevent creation of temporary copy of deployment artifacts before each run (disables concurrent runs)
javafx.disable.concurrent.runs=false
# Set true to enable multiple concurrent runs of the same WebStart or Run-in-Browser project
javafx.enable.concurrent.external.runs=false
# This is a JavaFX project
javafx.enabled=true
javafx.fallback.class=com.javafx.main.NoJavaFXFallback
# Main class for JavaFX
javafx.main.class=org.coretechies.forms.controller.CDCClient
javafx.preloader.class=
# This project does not use Preloader
javafx.preloader.enabled=false
javafx.preloader.jar.filename=
javafx.preloader.jar.path=
javafx.preloader.project.path=
javafx.preloader.type=none
# Set true for GlassFish only. Rebases manifest classpaths of JARs in lib dir. Not usable with signed JARs.
javafx.rebase.libs=false
javafx.run.height=600
javafx.run.width=800
javafx.signing.blob=false
javafx.signing.enabled=false
javafx.signing.type=notsigned
# Pre-JavaFX 2.0 WebStart is deactivated in JavaFX 2.0+ projects
jnlp.enabled=false
# Main class for Java launcher
main.class=com.javafx.main.Main
# For improved security specify narrower Codebase manifest attribute to prevent RIAs from being repurposed
manifest.custom.codebase=*
# Specify Permissions manifest attribute to override default (choices: sandbox, all-permissions)
manifest.custom.permissions=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
native.bundling.enabled=false
platform.active=default_platform
run.classpath=\
    ${dist.jar}:\
    ${javac.classpath}:\
    ${build.classes.dir}
<<<<<<< HEAD
run.jvmargs=-Djava.library.path="C:\\Users\\user\\Desktop\\NOVCDC\\CDC\\Unity 3D\\Unity 3D Project\\Unity 3D Project\\lib\\win64"
=======
run.jvmargs=-Djava.library.path="C:\\Users\\user\\Desktop\\CDC\\win64"
>>>>>>> origin/master
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
