<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1169.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coretechies.forms.controller.CreateUserSchoolController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" style="-fx-background-color: black;" styleClass="stars" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane prefHeight="95.0" prefWidth="738.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="bg-image" stylesheets="@../css/CurriculumAndGrade.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="lineTop" opacity="0.8" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
                  <Pane id="lineBottom" opacity="0.5" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="46.0" />
                  <Pane id="lineMiddle" opacity="0.7" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="26.0" />
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="574.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="-29.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="labelWelcomeL" prefHeight="30.0" prefWidth="89.0" text="Welcome" textFill="#ffffff00" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-31.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fx:id="iviewHeader" fitHeight="60.0" fitWidth="400.0">
                           <image>
                              <Image url="@../images/button/header.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="labelWelcomeR" prefHeight="30.0" prefWidth="112.0" text="Welcome" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="-52.0" AnchorPane.topAnchor="-40.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextFlow prefHeight="30.0" prefWidth="120.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="-60.0" AnchorPane.topAnchor="-15.0">
                                 <children>
                                    <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <AnchorPane layoutX="45.0" layoutY="56.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="82.0">
                     <children>
                        <Label layoutX="117.0" layoutY="14.0" text="School User:" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="5.0">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                        <CheckBox fx:id="checkSchoolUser" mnemonicParsing="false" onAction="#schoolUser" selected="true" style="-fx-cursor: hand;" textFill="WHITE" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="7.0" />
                        <VBox layoutX="14.0" layoutY="41.0" prefHeight="326.0" prefWidth="765.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="30.0">
                           <children>
                              <AnchorPane fx:id="anchorPaneSchoolUser" minHeight="0.0" prefHeight="192.0" prefWidth="200.0" style="-fx-border-color: white;">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <GridPane layoutY="3.0" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane minWidth="0.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black;" GridPane.rowIndex="1">
                                             <children>
                                                <ComboBox fx:id="selectCountry" layoutY="-10.0" minWidth="0.0" onAction="#country" prefHeight="36.0" prefWidth="245.0" style="-fx-cursor: hand;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <ComboBox fx:id="selectState" layoutY="-10.0" minHeight="0.0" onAction="#state" onShowing="#OnShowingState" prefHeight="36.0" prefWidth="244.0" style="-fx-cursor: hand;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="ZIP" layoutY="-10.0" minHeight="0.0" prefHeight="36.0" prefWidth="244.0" promptText="ZIP" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <ComboBox fx:id="selectSchoolDistrict" layoutY="-10.0" minHeight="0.0" onAction="#schoolDistrict" onShowing="#OnShowingSchoolDistrict" prefHeight="36.0" prefWidth="244.0" style="-fx-cursor: hand;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                             <children>
                                                <ComboBox fx:id="selectSchool" layoutY="-10.0" minHeight="0.0" onAction="#school" onShowing="#OnShowningSchool" prefHeight="36.0" prefWidth="244.0" style="-fx-cursor: hand;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                             <children>
                                                <ComboBox fx:id="selectSchoolCategory" layoutY="-10.0" minHeight="0.0" onAction="#schoolCategory" prefHeight="36.0" prefWidth="245.0" style="-fx-cursor: hand;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="10.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label text="Country*" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label text="School Category" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label minHeight="0.0" text="State*" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Label minHeight="0.0" text="School District" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                             <children>
                                                <Label minHeight="0.0" text="ZIP" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                             <children>
                                                <Label minHeight="0.0" text="School*" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                                                   <font>
                                                      <Font name="Arial" size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" prefHeight="236.0" prefWidth="765.0" style="-fx-border-color: white;">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <GridPane layoutX="14.0" minHeight="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane minHeight="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="firstName" layoutY="-10.0" minHeight="0.0" prefHeight="36.0" prefWidth="372.0" promptText="First Name" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <TextField fx:id="lastName" layoutY="-10.0" minHeight="0.0" prefHeight="36.0" prefWidth="371.0" promptText="Last Name" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                             <children>
                                                <TextField fx:id="userName" layoutY="-10.0" minHeight="0.0" prefHeight="36.0" prefWidth="372.0" promptText="User Name" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5">
                                             <children>
                                                <PasswordField fx:id="password" layoutY="-10.0" minHeight="0.0" prefHeight="36.0" prefWidth="372.0" promptText="Password" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane minHeight="0.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <PasswordField fx:id="retypePassword" layoutY="-10.0" minHeight="0.0" prefHeight="36.0" prefWidth="341.0" promptText="Retype Password" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <Label fx:id="lbPasswordMatch" prefHeight="17.0" prefWidth="374.0" textFill="#686868" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label fx:id="lbUserNameVerification" textFill="#686868" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label minHeight="0.0" text="First Name" textFill="WHITE" AnchorPane.leftAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label minHeight="0.0" text="User Name" textFill="WHITE" AnchorPane.leftAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label minHeight="0.0" text="Last Name" textFill="WHITE" AnchorPane.leftAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label minHeight="0.0" text="Password" textFill="WHITE" AnchorPane.leftAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <Label minHeight="0.0" text="Retype Password" textFill="WHITE" AnchorPane.leftAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane prefHeight="135.0" prefWidth="765.0" style="-fx-border-color: white;">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <GridPane layoutX="14.0" layoutY="-18.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                             <children>
                                                <ComboBox fx:id="selectUserType" layoutY="-10.0" minHeight="0.0" onAction="#userType" prefHeight="36.0" prefWidth="372.0" style="-fx-cursor: hand;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <Button fx:id="btnChooseFile" minHeight="0.0" mnemonicParsing="false" onAction="#ChooseFile" prefHeight="26.0" style="-fx-cursor: hand;" text="Browse..." AnchorPane.leftAnchor="20.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font></Button>
                                                <Label layoutX="87.0" layoutY="5.0" minHeight="0.0" text="No file selected" textFill="WHITE" AnchorPane.leftAnchor="107.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font></Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label minHeight="0.0" text="User Type" textFill="WHITE" AnchorPane.leftAnchor="20.0" />
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                             <children>
                                                <Label minHeight="0.0" text="Upload Backgroud (Optional)" textFill="WHITE" AnchorPane.leftAnchor="20.0">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <HBox fx:id="hboxSubmit" alignment="CENTER" layoutX="325.0" layoutY="360.0" prefHeight="36.0" prefWidth="182.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="308.0">
                           <children>
                              <Button fx:id="btnSubmit" alignment="CENTER" mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: #008cba; -fx-cursor: hand;" text="Submit" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox fx:id="hboxUpdate" alignment="CENTER" layoutX="324.0" layoutY="353.0" prefHeight="36.0" prefWidth="182.0" scaleX="0.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="308.0">
                           <children>
                              <Button fx:id="btnUpdate" alignment="CENTER" mnemonicParsing="false" onAction="#update" prefHeight="31.0" prefWidth="180.0" scaleX="0.0" style="-fx-background-color: #008cba;" text="Update" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Pane layoutX="793.0" layoutY="2.0" prefHeight="444.0" prefWidth="19.0" />
                        <HBox fx:id="ERRORHbox" alignment="CENTER" layoutX="80.0" layoutY="160.0" minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="613.0" scaleX="0.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="47.0" prefWidth="558.0" style="-fx-background-color: white; -fx-border-color: #3ab7cf;">
                                 <children>
                                    <TextFlow minHeight="0.0" minWidth="0.0" prefHeight="44.0" prefWidth="530.0" textAlignment="JUSTIFY">
                                       <children>
                                          <Text fx:id="textErrorInfo" fill="#1a9428" strokeType="OUTSIDE" strokeWidth="0.0" text="INFO:" textAlignment="JUSTIFY" />
                                          <Text fx:id="textMessageStart" strokeType="OUTSIDE" strokeWidth="0.0" text="A background image already exists for the school: “School Name”. Do you still want to upload? " textAlignment="JUSTIFY" />
                                       </children>
                                    </TextFlow>
                                    <Button fx:id="btnCloseError" layoutX="530.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#closeErrorAction" style="-fx-background-color: null; -fx-cursor: hand;" text="x" AnchorPane.bottomAnchor="54.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                                    <Button fx:id="btnErrorYes" layoutX="44.0" layoutY="44.0" mnemonicParsing="false" onAction="#errorYesAction" style="-fx-background-color: #008cba; -fx-cursor: hand;" text="Yes" textFill="WHITE" />
                                    <Button fx:id="btnErrorNo" layoutX="131.0" layoutY="44.0" mnemonicParsing="false" onAction="#errorNoAction" style="-fx-cursor: hand;" text="No" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Label fx:id="labelCreateUser" alignment="CENTER" layoutX="297.0" layoutY="-20.0" text="Create User" textAlignment="CENTER" textFill="#f3851f" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="312.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="469.0" layoutY="20.0" prefHeight="30.0" prefWidth="31.0" AnchorPane.leftAnchor="466.0" AnchorPane.rightAnchor="470.0">
                     <children>
                        <ImageView fx:id="iviewIcon">
                           <image>
                              <Image url="@../images/icon_selectSm.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="240.0" AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="363.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: #e3e3e3; -fx-background-radius: 30; -fx-border-color: #3ab7cf; -fx-border-radius: 30; -fx-border-width: 2;">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../images/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
         <top>
            <AnchorPane prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="logout" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="25.0">
                     <effect>
                        <DropShadow color="#3ab7cf" />
                     </effect></Button>
                  <Button fx:id="btnHome" mnemonicParsing="false" onAction="#home" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="home" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="25.0">
                     <effect>
                        <DropShadow color="#3ab7cf" />
                     </effect></Button>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="back" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.topAnchor="25.0">
                     <effect>
                        <DropShadow color="#3ab7cf" />
                     </effect></Button>
                  <Label fx:id="labelHome" layoutX="169.0" layoutY="26.0" onMouseClicked="#LabelHomeAction" style="-fx-cursor: hand;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect></Label>
                  <Label fx:id="labelBack" layoutX="45.0" layoutY="26.0" onMouseClicked="#labelBackAction" style="-fx-cursor: hand;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect></Label>
                  <Label fx:id="labelLogout" layoutX="864.0" layoutY="28.0" onMouseClicked="#LabelLogoutAction" style="-fx-cursor: hand;" text="Logout" textFill="WHITE" AnchorPane.rightAnchor="44.0" AnchorPane.topAnchor="28.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect></Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
