<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="1169.0" style="-fx-background-color: black;" styleClass="new" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coretechies.forms.controller.LessonScheduleController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane prefHeight="95.0" prefWidth="969.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <AnchorPane prefHeight="457.0" prefWidth="969.0" styleClass="bg-image" stylesheets="@../css/CurriculumAndGrade.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="lineMiddle" opacity="0.7" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="26.0" />
                  <Pane id="lineBottom" opacity="0.5" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="46.0" />
                  <Pane id="lineTop" opacity="0.8" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
                  <AnchorPane layoutX="45.0" layoutY="56.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black; -fx-border-color: #3ab7cf;" AnchorPane.bottomAnchor="110.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="82.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="251.0" layoutY="98.0" prefHeight="129.0" prefWidth="308.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="140.0">
                           <children>
                              <TableView fx:id="lessonScheduleTable" prefHeight="182.0" prefWidth="740.0">
                                 <columns>
                                    <TableColumn fx:id="colSubject" minWidth="-Infinity" prefWidth="128.0" text="Subject" />
                                    <TableColumn fx:id="colLesson" minWidth="-Infinity" prefWidth="128.0" text="Lesson" />
                                    <TableColumn fx:id="colTopic" minWidth="-Infinity" prefWidth="128.0" text="Topic" />
                                    <TableColumn fx:id="colClassDate" minWidth="-Infinity" prefWidth="128.0" text="ClassDate" />
                                    <TableColumn fx:id="colUpdate" minWidth="-Infinity" prefWidth="128.0" text="Update" />
                                    <TableColumn fx:id="colDelete" minWidth="-Infinity" prefWidth="128.0" text="Delete" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutX="305.0" layoutY="22.0" prefHeight="38.0" prefWidth="159.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Button fx:id="btnAddNewLesson" mnemonicParsing="false" onAction="#addNewLesson" prefHeight="30.0" prefWidth="153.0" style="-fx-cursor: hand;" styleClass="addNewLesson" stylesheets="@../css/LessonPlanning.css" text="Add New Lesson" textFill="WHITE">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="313.0" layoutY="31.0" prefHeight="38.0" prefWidth="71.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
                           <children>
                              <Button fx:id="btnPrint" mnemonicParsing="false" onAction="#print" prefHeight="31.0" prefWidth="67.0" style="-fx-cursor: hand;" styleClass="print" stylesheets="@../css/LessonPlanning.css" text="Print" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <GridPane hgap="10.0" layoutX="48.0" layoutY="91.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="100.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <HBox alignment="CENTER" layoutX="323.0" layoutY="41.0" prefHeight="38.0" prefWidth="200.0" AnchorPane.leftAnchor="47.0" AnchorPane.rightAnchor="47.0" AnchorPane.topAnchor="90.0" GridPane.columnIndex="3" />
                              <AnchorPane>
                                 <children>
                                    <Button fx:id="btnPastSchedule" mnemonicParsing="false" onAction="#pastSchedule" prefWidth="154.0" style="-fx-cursor: hand;" text="Past Schedule" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="1">
                                 <children>
                                    <Button fx:id="btnUpcomingSchedule" mnemonicParsing="false" onAction="#upcomingSchedule" prefHeight="31.0" prefWidth="154.0" style="-fx-cursor: hand;" text="Upcoming Schedule" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="2">
                                 <children>
                                    <Button fx:id="btnWeeklySchedule" mnemonicParsing="false" onAction="#weeklySchedule" prefWidth="154.0" style="-fx-cursor: hand;" text="Weekly Schedule" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Button>
                                 </children>
                              </AnchorPane>
                              <AnchorPane GridPane.columnIndex="3">
                                 <children>
                                    <Button fx:id="btnMonthlySchedule" mnemonicParsing="false" onAction="#monthlySchedule" prefWidth="154.0" style="-fx-cursor: hand;" text="Monthly Schedule" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="3">
                                       <font>
                                          <Font size="15.0" />
                                       </font></Button>
                                 </children>
                              </AnchorPane>
                           </children>
                        </GridPane>
                        <Pane fx:id="panePrintSchedule" prefHeight="266.0" prefWidth="406.0" style="-fx-background-color: white; -fx-border-color: #3ab7cf;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
                           <children>
                              <DatePicker fx:id="dateFrom" layoutX="25.0" layoutY="98.0" onAction="#getDatefrom" prefHeight="31.0" prefWidth="157.0" />
                              <Button fx:id="btnSubmitPrint" layoutX="329.0" layoutY="225.0" mnemonicParsing="false" onAction="#printSchedule" style="-fx-cursor: hand;" text="Submit" />
                              <Label layoutX="198.0" layoutY="98.0" text="to" />
                              <DatePicker fx:id="dateto" layoutX="229.0" layoutY="98.0" onAction="#getDateTo" prefHeight="31.0" prefWidth="157.0" />
                              <Button fx:id="btnClosePanePrint" layoutX="370.0" layoutY="6.0" mnemonicParsing="false" onAction="#closePanePrint" prefHeight="21.0" prefWidth="30.0" style="-fx-cursor: hand;" styleClass="closePaneIcon" stylesheets="@../css/LessonPlanning.css" />
                              <RadioButton fx:id="radioButtonCurrentSchedule" layoutX="25.0" layoutY="27.0" mnemonicParsing="false" onAction="#radioButtonScheduleCurrentAction" text="Print the schedule displayed on screen" />
                              <RadioButton fx:id="radioButtonScheduleDate" layoutX="25.0" layoutY="48.0" mnemonicParsing="false" onAction="#radioButtonScheduleDateAction" text="Print schedule from" />
                           </children>
                        </Pane>
                        <Pane fx:id="paneSelectWeeklySchedule" prefHeight="266.0" prefWidth="406.0" style="-fx-background-color: white; -fx-border-color: #3ab7cf;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
                           <children>
                              <DatePicker fx:id="selectWeeklySchedule" layoutX="25.0" layoutY="98.0" onAction="#getWeeklySchedule" prefHeight="31.0" prefWidth="357.0" />
                              <Button fx:id="btnSubmitWeeklySchedule" layoutX="25.0" layoutY="146.0" mnemonicParsing="false" onAction="#getSelectedWeeklySchedule" style="-fx-background-color: #f3851f; -fx-cursor: Hand;" text="Submit" />
                              <Label fx:id="labelWeeklySchedule" layoutX="25.0" layoutY="53.0" prefHeight="34.0" prefWidth="313.0" text="Select  a Date [Monday]" textFill="#f3851f">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnClosePaneSelectWeek" layoutX="370.0" layoutY="10.0" mnemonicParsing="false" onAction="#closePaneSelectWeek" prefHeight="21.0" prefWidth="30.0" style="-fx-cursor: hand;" styleClass="closePaneIcon" stylesheets="@../css/LessonPlanning.css" />
                           </children>
                        </Pane>
                        <Pane fx:id="paneSelectMonthlySchedule" prefHeight="266.0" prefWidth="406.0" style="-fx-background-color: white; -fx-border-color: #3ab7cf;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
                           <children>
                              <DatePicker fx:id="selectMonthlySchedule" layoutX="25.0" layoutY="98.0" onAction="#getMonthlySchedule" prefHeight="31.0" prefWidth="357.0" />
                              <Button fx:id="btnSubmitMonthlySchedule1" layoutX="25.0" layoutY="146.0" mnemonicParsing="false" onAction="#getSelectedMonthlySchedule" style="-fx-background-color: #f3851f; -fx-cursor: hand;" text="Submit" />
                              <Label fx:id="labelMonthlySchedule" layoutX="25.0" layoutY="53.0" prefHeight="34.0" prefWidth="313.0" text="Select a Month" textFill="#f3851f">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnClosePaneSelectMonth" layoutX="370.0" layoutY="5.0" mnemonicParsing="false" onAction="#closePaneSelectMonth" prefHeight="21.0" prefWidth="30.0" style="-fx-cursor: hand;" styleClass="closePaneIcon" stylesheets="@../css/LessonPlanning.css" />
                           </children>
                        </Pane>
                        <Pane fx:id="paneUpdateSchedule" prefHeight="266.0" prefWidth="406.0" style="-fx-background-color: white; -fx-border-color: #3ab7cf;" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="60.0">
                           <children>
                              <DatePicker fx:id="selectUpdatedDate" layoutX="25.0" layoutY="98.0" onAction="#getUpdateDate" prefHeight="31.0" prefWidth="357.0" />
                              <Button fx:id="btnSubmitUpdate" layoutX="25.0" layoutY="146.0" mnemonicParsing="false" onAction="#UpdateDate" style="-fx-background-color: #f3851f; -fx-cursor: hand;" text="Submit" />
                              <Label fx:id="labelMonthlySchedule1" layoutX="25.0" layoutY="53.0" prefHeight="34.0" prefWidth="313.0" text="Select a Date" textFill="#f3851f">
                                 <font>
                                    <Font name="System Bold" size="23.0" />
                                 </font>
                              </Label>
                              <Button fx:id="btnClosePaneUpdateScheduleDate" layoutX="370.0" layoutY="6.0" mnemonicParsing="false" onAction="#closePaneUpdateScheduleDate" prefHeight="21.0" prefWidth="30.0" style="-fx-cursor: hand;" styleClass="closePaneIcon" stylesheets="@../css/LessonPlanning.css" />
                           </children>
                        </Pane>
                        <HBox fx:id="ERRORHbox" alignment="CENTER" layoutX="102.0" layoutY="82.0" minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="613.0" AnchorPane.leftAnchor="101.0" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="81.0">
                           <children>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="74.0" prefWidth="558.0" scaleX="0.0" style="-fx-background-color: white;">
                                 <children>
                                    <TextFlow minHeight="0.0" minWidth="0.0" prefHeight="74.0" prefWidth="530.0" scaleX="0.1" textAlignment="JUSTIFY">
                                       <children>
                                          <Text fx:id="textErrorInfo" fill="#1a9428" strokeType="OUTSIDE" strokeWidth="0.0" text="INFO:" textAlignment="JUSTIFY" />
                                          <Text fx:id="textMessage" strokeType="OUTSIDE" strokeWidth="0.0" text=" You can assign a new lesson now on  " textAlignment="JUSTIFY" />
                                          <Text fx:id="textDate" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="06/18/14." />
                                       </children>
                                    </TextFlow>
                                    <Button fx:id="btnCloseError" layoutX="530.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#closeErrorAction" style="-fx-background-color: null;" text="x" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" layoutX="189.0" layoutY="-27.0" prefHeight="60.0" prefWidth="574.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="204.0" AnchorPane.topAnchor="-28.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="labelWelcomeL" prefHeight="30.0" prefWidth="89.0" text="Welcome" textFill="#ffffff00" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-31.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fitHeight="60.0" fitWidth="400.0">
                           <image>
                              <Image url="@../images/button/header.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="labelWelcomeR" prefHeight="30.0" prefWidth="108.0" text="Welcome" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="-46.0" AnchorPane.topAnchor="-40.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextFlow prefHeight="54.0" prefWidth="145.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="-83.0" AnchorPane.topAnchor="-15.0">
                                 <children>
                                    <Text fx:id="userName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" layoutX="297.0" layoutY="-20.0" text="Lesson Schedule" textAlignment="CENTER" textFill="#f3851f" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="312.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="469.0" layoutY="20.0" prefHeight="30.0" prefWidth="31.0" AnchorPane.leftAnchor="466.0" AnchorPane.rightAnchor="470.0">
                     <children>
                        <ImageView fx:id="iviewIcon">
                           <image>
                              <Image url="@../images/icon_selectSm.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="377.0" layoutY="422.0" prefHeight="50.0" prefWidth="240.0" AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="363.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: #e3e3e3; -fx-background-radius: 30; -fx-border-color: #3ab7cf; -fx-border-radius: 30; -fx-border-width: 2;">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../images/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
         <top>
            <AnchorPane prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="logout" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="25.0">
                     <effect>
                        <DropShadow color="#3ab7cf" />
                     </effect></Button>
                  <Button fx:id="btnHome" mnemonicParsing="false" onAction="#home" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="home" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="25.0">
                     <effect>
                        <DropShadow color="#3ab7cf" />
                     </effect></Button>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="back" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.topAnchor="25.0">
                     <effect>
                        <DropShadow color="#3ab7cf" />
                     </effect></Button>
                  <Label fx:id="labelHome" layoutX="169.0" layoutY="26.0" onMouseClicked="#LabelHomeAction" style="-fx-cursor: hand;" text="Home" textFill="WHITE">
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="labelBack" layoutX="46.0" layoutY="26.0" onMouseClicked="#labelBackAction" style="-fx-cursor: hand;" text="Back" textFill="WHITE">
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label fx:id="labelLogout" layoutX="865.0" layoutY="29.0" onMouseClicked="#LabelLogoutAction" style="-fx-cursor: hand;" text="Logout" textFill="WHITE" AnchorPane.rightAnchor="43.0">
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/Subject.css" />
      <URL value="@../css/Login.css" />
   </stylesheets>
</AnchorPane>
