<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="log" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#logg" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: black;" styleClass="stars" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coretechies.forms.controller.LoginipController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Pane fx:id="panemove1" prefHeight="800.0" prefWidth="1175.0" styleClass="ttwinkling" stylesheets="@../css/Login.css" />
         </children>
      </Pane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@cdplogin.css">
         <children>
            <Pane fx:id="loginpane" layoutX="165.0" layoutY="152.0" prefHeight="480.0" prefWidth="950.0" style="-fx-border-width: 3;" styleClass="bg-image" stylesheets="@../css/Login.css">
               <children>
                  <Pane layoutX="225.0" layoutY="60.0" prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: black; -fx-background-radius: 10; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 10;">
                     <children>
                        <Label fx:id="lusername" layoutX="65.0" layoutY="26.0" text="%User Name" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="lpassword" layoutX="65.0" layoutY="100.0" text="%Password" textFill="#f5f2f2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="userName" layoutX="65.0" layoutY="48.0" onAction="#userName" prefHeight="38.0" prefWidth="385.0" promptText="%username">
                           <font>
                              <Font size="15.0" />
                           </font></TextField>
                        <PasswordField fx:id="password" layoutX="65.0" layoutY="123.0" onAction="#password" prefHeight="38.0" prefWidth="385.0" promptText="%password">
                           <font>
                              <Font size="15.0" />
                           </font></PasswordField>
                        <TextField fx:id="serverip" layoutX="65.0" layoutY="195.0" onAction="#serverip" prefHeight="38.0" prefWidth="385.0" promptText="%server i.p.">
                           <font>
                              <Font size="15.0" />
                           </font></TextField>
                        <Button fx:id="enter" layoutX="188.0" layoutY="250.0" mnemonicParsing="false" onAction="#login" prefHeight="50.0" prefWidth="100.0" style="-fx-cursor: Hand;" styleClass="enter" stylesheets="@../css/Login.css" text="%Enter" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font></Button>
                        <Button fx:id="toEnglish" layoutX="67.0" layoutY="310.0" mnemonicParsing="false" onAction="#english" prefHeight="31.0" prefWidth="85.0" style="-fx-cursor: hand;" styleClass="english-button" stylesheets="@cdplogin.css" />
                        <Button fx:id="toEspanol" layoutX="162.0" layoutY="310.0" mnemonicParsing="false" onAction="#espanol" prefHeight="31.0" prefWidth="95.0" style="-fx-cursor: hand;" styleClass="espanol-button" stylesheets="@cdplogin.css" />
                        <Button fx:id="toChineese" layoutX="263.0" layoutY="310.0" mnemonicParsing="false" onAction="#chineese" prefHeight="31.0" prefWidth="70.0" style="-fx-cursor: hand;" styleClass="chineesse-button" stylesheets="@cdplogin.css" />
                        <Button fx:id="toFrancais" layoutX="343.0" layoutY="310.0" mnemonicParsing="false" onAction="#francais" prefHeight="31.0" prefWidth="100.0" style="-fx-cursor: hand;" styleClass="francais-button" stylesheets="@cdplogin.css" />
                        <Label fx:id="lip" layoutX="65.0" layoutY="172.0" text="%Server I.P." textFill="#f5f2f2">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        
                     </children>
                  </Pane>
                  <Pane layoutX="360.0" layoutY="456.0" prefHeight="50.0" prefWidth="240.0" style="-fx-background-color: white; -fx-background-radius: 30; -fx-border-radius: 30; -fx-border-color: #3ab7cf; -fx-border-width: 3;" />
                  <ImageView fitHeight="38.0" fitWidth="200.0" layoutX="381.0" layoutY="463.0">
                     <image>
                        <Image url="@../images/logo.png" />
                     </image>
                  </ImageView>
                  <Line endX="970.0" layoutX="-60.0" layoutY="36.0" opacity="0.6" startX="100.0" stroke="#369fb2" />
                  <Line endX="970.0" layoutX="-60.0" layoutY="26.0" opacity="0.8" startX="100.0" stroke="#369fb2" />
                  <Line endX="1015.0" layoutX="-105.0" layoutY="15.0" startX="145.0" stroke="#369fb2" strokeMiterLimit="1.0" />
                  <ImageView fitHeight="84.0" fitWidth="400.0" layoutX="275.0" layoutY="-51.0">
                     <image>
                        <Image url="@../images/button/header.png" />
                     </image>
                  </ImageView>
                  <ImageView layoutX="467.0" layoutY="16.0">
                     <image>
                        <Image url="@../images/icon_loginSm.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" layoutX="281.0" layoutY="-52.0" prefHeight="77.0" prefWidth="385.0">
                     <children>
                        <Label fx:id="luserlogin" alignment="CENTER" text="%User Login" textAlignment="JUSTIFY" textFill="#f3851f">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Pane fx:id="paneError" layoutX="286.0" layoutY="106.0" prefHeight="252.0" prefWidth="400.0" style="-fx-background-color: white; -fx-background-radius: 10; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 10;">
                     <children>
                        <Button fx:id="btnCloseErrorpane" layoutX="144.0" layoutY="201.0" mnemonicParsing="false" onAction="#closepaneAction" prefHeight="30.0" prefWidth="100.0" styleClass="enter" stylesheets="@../css/Login.css" text="close" textFill="#f5f2f2" />
                        <Button fx:id="btnXErrorpane" layoutX="354.0" layoutY="14.0" mnemonicParsing="false" onAction="#closepaneAction" prefHeight="31.0" prefWidth="33.0" styleClass="enter" stylesheets="@../css/Login.css" text="X" textFill="#f5f2f2" />
                        <TextFlow layoutX="13.0" layoutY="44.0" prefHeight="156.0" prefWidth="376.0">
                           <children>
                              <Text fx:id="labelError" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@cdplogin.css" />
      <URL value="@../css/Login.css" />
   </stylesheets>
</StackPane>
