<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="1169.0" style="-fx-background-color: black;" styleClass="new" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coretechies.forms.controller.SettingsController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane prefHeight="95.0" prefWidth="969.0" BorderPane.alignment="CENTER" />
         </bottom>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
         <center>
            <AnchorPane prefHeight="457.0" prefWidth="969.0" styleClass="bg-image" stylesheets="@../css/CurriculumAndGrade.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="lineMiddle" opacity="0.7" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="26.0" />
                  <Pane id="lineBottom" opacity="0.5" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="46.0" />
                  <Pane id="lineTop" opacity="0.8" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
                  <HBox alignment="CENTER" layoutX="190.0" layoutY="-27.0" prefHeight="60.0" prefWidth="574.0" AnchorPane.leftAnchor="188.0" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="-27.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="labelWelcomeL" prefHeight="30.0" prefWidth="89.0" text="%Welcome" textFill="#ffffff00" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-31.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fx:id="iviewHeader1" fitHeight="60.0" fitWidth="400.0">
                           <image>
                              <Image url="@../images/button/header.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="labelWelcomeR" prefHeight="30.0" prefWidth="114.0" text="%Welcome" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="-53.0" AnchorPane.topAnchor="-40.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextFlow prefHeight="48.0" prefWidth="130.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="-69.0" AnchorPane.topAnchor="-15.0">
                                 <children>
                                    <Text fx:id="userName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <AnchorPane layoutX="45.0" layoutY="56.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black; -fx-border-color: #3ab7cf;" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="82.0">
                     <children>
                        <VBox alignment="CENTER" layoutX="228.0" layoutY="55.0" prefHeight="224.0" prefWidth="361.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="227.0" AnchorPane.rightAnchor="227.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Button fx:id="btnCreateUser" mnemonicParsing="false" onAction="#createUser" prefHeight="10.0" prefWidth="355.0" style="-fx-cursor: hand;" styleClass="createUser" stylesheets="@../css/UserSetting.css" text="%Create User" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnUpdateUser" mnemonicParsing="false" onAction="#upadateUser" prefHeight="44.0" prefWidth="355.0" style="-fx-cursor: hand;" styleClass="updateUser" stylesheets="@../css/UserSetting.css" text="%Update User" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="3.0" right="3.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btnChangePassword" mnemonicParsing="false" onAction="#changePassword" prefHeight="48.0" prefWidth="355.0" style="-fx-cursor: hand;" styleClass="changePassword" stylesheets="@../css/UserSetting.css" text="%Change Password" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="3.0" right="3.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Label fx:id="labelCNG" alignment="CENTER" layoutX="297.0" layoutY="-20.0" text="User Settings" textAlignment="CENTER" textFill="#f3851f" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="312.0">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" layoutX="469.0" layoutY="20.0" prefHeight="30.0" prefWidth="31.0" AnchorPane.leftAnchor="466.0" AnchorPane.rightAnchor="470.0">
                     <children>
                        <ImageView fx:id="iviewIcon">
                           <image>
                              <Image url="@../images/icon_selectSm.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="377.0" layoutY="422.0" prefHeight="50.0" prefWidth="240.0" AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="363.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: #e3e3e3; -fx-background-radius: 30; -fx-border-color: #3ab7cf; -fx-border-radius: 30; -fx-border-width: 2;">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../images/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
         <top>
            <AnchorPane prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="logout" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="25.0">
                     <effect>
                        <DropShadow color="#3ab7cf" />
                     </effect></Button>
                  <Button fx:id="btnHome" mnemonicParsing="false" onAction="#home" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="home" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="25.0">
                     <effect>
                        <DropShadow color="#3ab7cf" />
                     </effect></Button>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="back" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.topAnchor="25.0">
                     <effect>
                        <DropShadow color="#3ab7cf" />
                     </effect></Button>
                  <Label fx:id="labelHome" layoutX="169.0" layoutY="27.0" onMouseClicked="#LabelHomeAction" style="-fx-cursor: hand;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect></Label>
                  <Label fx:id="labelBack" layoutX="46.0" layoutY="26.0" onMouseClicked="#labelBackAction" style="-fx-cursor: hand;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect></Label>
                  <Label fx:id="labelLogout" layoutX="866.0" layoutY="29.0" onMouseClicked="#LabelLogoutAction" style="-fx-cursor: hand;" text="Logout" textFill="WHITE" AnchorPane.rightAnchor="42.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect></Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/Subject.css" />
      <URL value="@../css/Login.css" />
   </stylesheets>
</AnchorPane>
