<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="1289.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coretechies.forms.controller.SubjectListController">
   <children>
      <StackPane prefHeight="696.0" prefWidth="1289.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="ALWAYS" prefHeight="323.0" prefWidth="480.0" vbarPolicy="ALWAYS">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1300.0" prefWidth="930.0" style="-fx-background-color: black;">
                     <children>
                        <BorderPane layoutY="-216.0" prefHeight="1000.0" prefWidth="1150.0" style="-fx-background-color: black;" styleClass="new" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <bottom>
                              <Pane prefHeight="95.0" prefWidth="738.0" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <AnchorPane prefHeight="600.0" prefWidth="969.0" styleClass="bg-image" stylesheets="@../css/CurriculumAndGrade.css" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane id="lineBottom" opacity="0.5" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="46.0" />
                                    <Pane id="lineMiddle" opacity="0.7" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="26.0" />
                                    <Pane id="lineTop" opacity="0.8" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
                                    <TextField fx:id="txtSearch" layoutY="54.0" prefHeight="36.0" prefWidth="179.0" promptText="Search Topics" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="52.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font></TextField>
                                    <Button fx:id="search" layoutX="933.0" layoutY="54.0" mnemonicParsing="false" onAction="#searchContent" prefHeight="36.0" prefWidth="60.0" style="-fx-cursor: hand;" styleClass="search-button" stylesheets="@4buttons.css" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="51.0" />
                                    <HBox alignment="CENTER" layoutX="190.0" layoutY="-27.0" prefHeight="60.0" prefWidth="574.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="-30.0">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="labelWelcomeL" prefHeight="30.0" prefWidth="89.0" text="Welcome" textFill="#ffffff00" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-31.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <ImageView fx:id="iviewHeader" fitHeight="60.0" fitWidth="400.0">
                                             <image>
                                                <Image url="@../images/button/header.png" />
                                             </image>
                                          </ImageView>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="labelWelcomeR" prefHeight="30.0" prefWidth="89.0" text="Welcome" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-40.0">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <TextFlow prefHeight="49.0" prefWidth="131.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="-19.0" AnchorPane.topAnchor="-15.0">
                                                   <children>
                                                      <Text fx:id="userName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <Label fx:id="labelSubject" alignment="CENTER" layoutX="297.0" layoutY="-20.0" text="Select a Subject" textAlignment="CENTER" textFill="#f3851f" AnchorPane.leftAnchor="310.0" AnchorPane.rightAnchor="312.0">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" layoutX="467.0" layoutY="17.0" prefHeight="30.0" prefWidth="31.0" AnchorPane.leftAnchor="466.0" AnchorPane.rightAnchor="470.0">
                                       <children>
                                          <ImageView fx:id="iviewIcon">
                                             <image>
                                                <Image url="@../images/icon_selectSm.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="240.0" AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="363.0">
                                       <children>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: #e3e3e3; -fx-background-radius: 30; -fx-border-color: #3ab7cf; -fx-border-radius: 30; -fx-border-width: 2;">
                                             <children>
                                                <ImageView fitHeight="38.0" fitWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="5.0">
                                                   <image>
                                                      <Image url="@../images/logo.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <GridPane fx:id="subjectListGrid" hgap="35.0" layoutX="60.0" layoutY="90.0" vgap="32.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="90.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="290.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="290.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="290.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <padding>
                                          <Insets left="6.0" top="5.0" />
                                       </padding>
                                       <rowConstraints>
                                          <RowConstraints minHeight="180.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="180.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="180.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                           </center>
                           <padding>
                              <Insets left="100.0" right="100.0" />
                           </padding>
                           <top>
                              <AnchorPane prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-cursor: hand; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80;" styleClass="logout" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="25.0">
                                       <effect>
                                          <DropShadow color="#3ab7cf" />
                                       </effect></Button>
                                    <Button fx:id="btnHome" mnemonicParsing="false" onAction="#home" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-cursor: hand; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80;" styleClass="home" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="25.0">
                                       <effect>
                                          <DropShadow color="#3ab7cf" />
                                       </effect></Button>
                                    <Button fx:id="btnBack" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-cursor: hand; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80;" styleClass="back" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.topAnchor="25.0">
                                       <effect>
                                          <DropShadow color="#3ab7cf" />
                                       </effect></Button>
                                    <Label fx:id="labelHome" layoutX="168.0" layoutY="28.0" onMouseClicked="#LabelHomeAction" style="-fx-cursor: hand;" text="Home" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <effect>
                                          <DropShadow color="WHITE" />
                                       </effect>
                                    </Label>
                                    <Label fx:id="labelBack" layoutX="46.0" layoutY="27.0" onMouseClicked="#labelBackAction" style="-fx-cursor: hand;" text="Back" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <effect>
                                          <DropShadow color="WHITE" />
                                       </effect>
                                    </Label>
                                    <Label fx:id="labelLogout" layoutX="968.0" layoutY="26.0" onMouseClicked="#LabelLogoutAction" style="-fx-cursor: hand;" text="Logout" textFill="WHITE" AnchorPane.rightAnchor="45.0">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                       <effect>
                                          <DropShadow color="WHITE" />
                                       </effect>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </top>
                           <stylesheets>
                              <URL value="@../css/CurriculumAndGrade.css" />
                              <URL value="@../css/Login.css" />
                           </stylesheets>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
