<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.net.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1169.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coretechies.forms.controller.SubjectController">
   <children>
      <StackPane fx:id="mainstackpane" layoutX="10.0" layoutY="10.0" onKeyPressed="#exitFS" prefHeight="1341.0" prefWidth="1184.0" styleClass="subject-bg" stylesheets="@../css/Subject.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fx:id="scrollpane" fitToWidth="true" prefHeight="840.0" prefWidth="900.0">
               <content>
                  <AnchorPane prefHeight="1148.0" prefWidth="1167.0" styleClass="subject-bg" stylesheets="@../css/Subject.css">
                     <children>
                        <BorderPane prefHeight="1100.0" prefWidth="1167.0" style="-fx-background-color: black;" styleClass="subject-bg" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <bottom>
                              <Pane prefHeight="95.0" prefWidth="738.0" BorderPane.alignment="CENTER" />
                           </bottom>
                           <center>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="bg-image" stylesheets="@../css/CurriculumAndGrade.css" BorderPane.alignment="CENTER">
                                 <children>
                                    <Pane id="lineBaseline" opacity="0.8" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="90.0" />
                                    <Pane id="lineTop" opacity="0.8" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
                                    <Pane id="lineMiddle" opacity="0.7" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="26.0" />
                                    <Pane id="lineBottom" opacity="0.5" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="42.0" />
                                    <HBox alignment="CENTER" layoutX="190.0" layoutY="-27.0" prefHeight="60.0" prefWidth="574.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="-30.0">
                                       <children>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="labelWelcomeL" prefHeight="30.0" prefWidth="89.0" text="Welcome" textFill="#ffffff00" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-31.0">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <ImageView fitHeight="60.0" fitWidth="400.0">
                                             <image>
                                                <Image url="@../images/button/header.png" />
                                             </image>
                                          </ImageView>
                                          <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="labelWelcomeR" prefHeight="30.0" prefWidth="102.0" text="Welcome" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="-43.0" AnchorPane.topAnchor="-40.0">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </Label>
                                                <TextFlow prefHeight="59.0" prefWidth="119.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="-60.0" AnchorPane.topAnchor="-15.0">
                                                   <children>
                                                      <Text fx:id="userName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
                                                         <font>
                                                            <Font name="System Bold" size="20.0" />
                                                         </font>
                                                      </Text>
                                                   </children>
                                                </TextFlow>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <Label fx:id="labelSubject" alignment="CENTER" layoutX="297.0" layoutY="-20.0" text="Subject" textAlignment="CENTER" textFill="#f3851f" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="312.0">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <HBox alignment="CENTER" layoutX="467.0" layoutY="17.0" prefHeight="30.0" prefWidth="31.0" AnchorPane.leftAnchor="466.0" AnchorPane.rightAnchor="470.0">
                                       <children>
                                          <ImageView fx:id="iviewIcon">
                                             <image>
                                                <Image url="@../images/icon_selectSm.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="50.0" prefWidth="240.0" AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="363.0">
                                       <children>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: #e3e3e3; -fx-background-radius: 30; -fx-border-color: #3ab7cf; -fx-border-radius: 30; -fx-border-width: 2;">
                                             <children>
                                                <ImageView fitHeight="38.0" fitWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="5.0">
                                                   <image>
                                                      <Image url="@../images/logo.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                    <AnchorPane layoutX="185.0" layoutY="197.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="75.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="82.0">
                                       <children>
                                          <GridPane prefHeight="98.0" prefWidth="813.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutY="8.0" text="Unit" textFill="#fffefe" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0">
                                                         <font>
                                                            <Font name="System Bold" size="25.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="selectUnit" layoutX="51.0" layoutY="56.0" onAction="#unit" prefHeight="43.0" prefWidth="245.0" promptText="Select Unit" style="-fx-background-color: orange; -fx-cursor: hand;" styleClass="subjectDrop" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="45.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                                   <children>
                                                      <Label layoutX="21.0" layoutY="13.0" text="Chapter" textFill="#fffefe" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
                                                         <font>
                                                            <Font name="System Bold" size="25.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="selectChapter" layoutX="39.0" layoutY="57.0" onAction="#chapter" onShowing="#OnShowingChapter" prefHeight="43.0" prefWidth="245.0" promptText="Select Chapter" style="-fx-background-color: orange; -fx-cursor: hand;" styleClass="subjectDrop" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="45.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                                                   <children>
                                                      <Label layoutX="12.0" layoutY="11.0" text="Lesson" textFill="#fffefe" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="10.0">
                                                         <font>
                                                            <Font name="System Bold" size="25.0" />
                                                         </font>
                                                      </Label>
                                                      <ComboBox fx:id="selectLesson" layoutX="25.0" layoutY="53.0" onAction="#lesson" onShowing="#OnShowingLesson" prefHeight="43.0" prefWidth="245.0" promptText="Select Lesson" style="-fx-background-color: orange; -fx-cursor: hand;" styleClass="subjectDrop" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane hgap="10.0" prefHeight="507.0" prefWidth="773.0" vgap="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
                                             <children>
                                                <AnchorPane fx:id="anchorPanecontainDefaultMedia" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 13 13 13 13; -fx-border-color: #3ab7cf; -fx-border-radius: 13 13 0 0; -fx-border-width: 2;" GridPane.columnSpan="2" GridPane.rowSpan="4">
                                                   <children>
                                                      <StackPane fx:id="stackpanecontainmedia" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="42.0">
                                                         <children>
                                                            <MediaView fx:id="showMediaDefault" fitHeight="415.0" fitWidth="540.0" onMouseClicked="#play" pickOnBounds="true" smooth="false" />
                                                            <MediaView fx:id="showMediaDefault3d" fitHeight="415.0" fitWidth="540.0" onMouseClicked="#play" pickOnBounds="true" smooth="false" />
                                                            <StackPane fx:id="stackpaneGifDefault" prefHeight="150.0" prefWidth="200.0">
                                                               <children>
                                                                  <ImageView fx:id="gifLoadingDefault">
                                                                     <image>
                                                                        <Image url="@../images/fancybox_loading@2x.gif" />
                                                                     </image>
                                                                  </ImageView>
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </StackPane>
                                                      <Pane prefHeight="35.0" prefWidth="449.0" styleClass="lineptrn" stylesheets="@../css/Subject.css" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                                                         <children>
                                                            <Label layoutX="10.0" layoutY="4.0" text="Videos" textFill="#3ab7cf">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <effect>
                                                            <InnerShadow choke="0.5" color="#000000e1" height="20.0" radius="9.5" width="20.0" />
                                                         </effect>
                                                      </Pane>
                                                      <Button fx:id="btn3DMedia" mnemonicParsing="false" onAction="#btnAction3DMedia" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: null; -fx-cursor: hand;" styleClass="glassesIcon" stylesheets="@subject.css" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                                                      <Button fx:id="btnNormalMedia" mnemonicParsing="false" onAction="#btnActionNomal" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: null; -fx-cursor: hand;" styleClass="videoIcon" stylesheets="@subject.css" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="2.0" />
                                                      <Pane layoutX="1.0" layoutY="40.0" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
                                                      <Label fx:id="labelSubtitle" alignment="CENTER" layoutX="10.0" layoutY="442.0" text="Subtitle" textFill="WHITE" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" />
                                                      <StackPane fx:id="imagePaneDefault" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0">
                                                         <children>
                                                            <ImageView fx:id="showImageDefault" fitHeight="280.0" fitWidth="446.0" onMouseClicked="#playMedia" pickOnBounds="true" preserveRatio="true" styleClass="video-gif">
                                                               <effect>
                                                                  <GaussianBlur radius="4.62" />
                                                               </effect>
                                                            </ImageView>
                                                         </children>
                                                      </StackPane>
                                                      <AnchorPane fx:id="anchorpaneToolbar" layoutX="54.0" minHeight="0.0" prefHeight="46.0" prefWidth="436.0" styleClass="toolbarpane" stylesheets="@../css/Subject.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                                         <children>
                                                            <StackPane layoutX="35.0" layoutY="31.0" minHeight="0.0" minWidth="0.0" prefHeight="16.0" prefWidth="214.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="-2.0">
                                                               <children>
                                                                  <Pane layoutX="5.0" minHeight="0.0" minWidth="0.0" prefHeight="18.0" prefWidth="528.0" scaleY="0.6" style="-fx-background-color: gray;" StackPane.alignment="CENTER">
                                                                     <StackPane.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </StackPane.margin>
                                                                  </Pane>
                                                                  <AnchorPane minHeight="0.0" prefHeight="0.0" prefWidth="214.0">
                                                                     <children>
                                                                        <ProgressBar fx:id="progressbarDefault" prefHeight="22.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                        <ProgressBar fx:id="progressbarDefault3d" prefHeight="22.0" progress="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <Slider fx:id="sliderDefault" prefHeight="44.0" prefWidth="538.0" scaleY="0.9" snapToPixel="false" stylesheets="@../css/Subject.css">
                                                                     <effect>
                                                                        <DropShadow color="WHITE" spread="0.7">
                                                                           <input>
                                                                              <DropShadow />
                                                                           </input>
                                                                        </DropShadow>
                                                                     </effect>
                                                                  </Slider>
                                                                  <Slider fx:id="sliderDefault3d" prefHeight="44.0" prefWidth="160.0" scaleY="0.9" snapToPixel="false" stylesheets="@../css/Subject.css">
                                                                     <effect>
                                                                        <DropShadow color="WHITE" spread="0.7">
                                                                           <input>
                                                                              <DropShadow />
                                                                           </input>
                                                                        </DropShadow>
                                                                     </effect>
                                                                  </Slider>
                                                               </children>
                                                            </StackPane>
                                                            <Label fx:id="labelTime" layoutX="40.0" layoutY="16.0" text="00:00/00:00" textFill="#1facff" />
                                                            <Label fx:id="labelTime3d" layoutX="40.0" layoutY="16.0" text="00:00/00:00" textFill="#1facff" />
                                                            <Button fx:id="fullscreenDefault" layoutX="397.0" layoutY="47.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onMouseClicked="#fullScreen0" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: null; -fx-cursor: hand;" styleClass="fulscreenIcons" stylesheets="@../css/Subject.css" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="6.0">
                                                               <effect>
                                                                  <Glow level="1.0" />
                                                               </effect>
                                                            </Button>
                                                            <Button fx:id="playDefault" layoutX="16.0" layoutY="16.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: null; -fx-cursor: hand;" styleClass="playpause" stylesheets="@../css/Subject.css" textFill="WHITE" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" />
                                                            <Button fx:id="btnVolumIcon" layoutX="259.0" layoutY="50.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onMouseClicked="#fullScreen0" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: null;" styleClass="volumeupIcon" stylesheets="@../css/Subject.css" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="150.0" />
                                                            <Button fx:id="btnSubtitle" layoutX="210.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#subtitleAction" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: null; -fx-cursor: hand;" styleClass="subttitle" stylesheets="@../css/Subject.css" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="185.0" />
                                                            <StackPane layoutX="45.0" layoutY="40.0" minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="88.0" scaleY="0.8" AnchorPane.bottomAnchor="6.0" AnchorPane.rightAnchor="50.0">
                                                               <children>
                                                                  <Pane layoutX="5.0" minHeight="0.0" minWidth="0.0" prefHeight="11.0" prefWidth="528.0" scaleY="0.35" style="-fx-background-color: gray;" StackPane.alignment="CENTER">
                                                                     <StackPane.margin>
                                                                        <Insets left="5.0" right="5.0" />
                                                                     </StackPane.margin>
                                                                  </Pane>
                                                                  <AnchorPane minHeight="0.0" prefHeight="11.0" prefWidth="214.0">
                                                                     <children>
                                                                        <ProgressBar fx:id="progressbarVolumeDefault" minHeight="0.0" minWidth="0.0" prefHeight="12.0" progress="0.0" scaleY="0.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <Slider fx:id="volumeSliderDefault" max="1.0" minWidth="0.0" prefHeight="5.0" prefWidth="214.0" scaleY="0.8" stylesheets="@../css/Subject.css">
                                                                     <effect>
                                                                        <DropShadow color="WHITE" spread="0.7">
                                                                           <input>
                                                                              <DropShadow />
                                                                           </input>
                                                                        </DropShadow>
                                                                     </effect>
                                                                  </Slider>
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </AnchorPane>
                                                      <Pane layoutX="80.0" layoutY="-80.0" prefHeight="30.0" prefWidth="1.0" style="-fx-background-color: white;" AnchorPane.rightAnchor="55.0" AnchorPane.topAnchor="3.0" />
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets />
                                                   </GridPane.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 13 13 13 13; -fx-border-color: #3ab7cf; -fx-border-radius: 13 13 13 13; -fx-border-width: 2;" GridPane.columnIndex="2">
                                                   <children>
                                                      <Pane fx:id="paneQBHeader" prefHeight="35.0" prefWidth="449.0" styleClass="lineptrn" stylesheets="@../css/Subject.css" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                                                         <children>
                                                            <Label layoutX="10.0" layoutY="4.0" text="Quiz" textFill="#3ab7cf">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <effect>
                                                            <InnerShadow choke="0.5" color="#000000e1" height="20.0" radius="9.5" width="20.0" />
                                                         </effect>
                                                      </Pane>
                                                      <Pane layoutX="4.0" layoutY="41.0" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0" />
                                                      <Button fx:id="begin_quiz" layoutX="8.0" layoutY="53.0" mnemonicParsing="false" onAction="#quiz" prefHeight="42.0" prefWidth="231.0" style="-fx-cursor: hand;" styleClass="body-pane-button" stylesheets="@subject.css" text="Begin Quiz" textFill="WHITE" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="52.0">
                                                         <font>
                                                            <Font name="SansSerif Regular" size="20.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets left="20.0" />
                                                   </GridPane.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 13 13 13 13; -fx-border-color: #3ab7cf; -fx-border-radius: 13 13 13 13; -fx-border-width: 2;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <children>
                                                      <Pane fx:id="paneSBHeader" prefHeight="37.0" prefWidth="449.0" styleClass="lineptrn" stylesheets="@../css/Subject.css" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                                                         <children>
                                                            <Label layoutX="10.0" layoutY="4.0" text="Simulation" textFill="#3ab7cf">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <effect>
                                                            <InnerShadow choke="0.5" color="#000000e1" height="20.0" radius="9.5" width="20.0" />
                                                         </effect>
                                                      </Pane>
                                                      <Pane layoutX="4.0" layoutY="41.0" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0" />
                                                      <Button fx:id="begin_simulation" layoutX="7.0" layoutY="54.0" mnemonicParsing="false" onAction="#simulation" prefHeight="42.0" prefWidth="233.0" style="-fx-cursor: hand;" styleClass="body-pane-button" stylesheets="@subject.css" text="Begin Simulation" textFill="WHITE" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="53.0">
                                                         <font>
                                                            <Font name="SansSerif Regular" size="20.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets left="20.0" />
                                                   </GridPane.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 13 13 13 13; -fx-border-color: #3ab7cf; -fx-border-radius: 13 13 13 13; -fx-border-width: 2;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <children>
                                                      <Pane fx:id="paneVBHeader" prefHeight="37.0" prefWidth="449.0" styleClass="lineptrn" stylesheets="@../css/Subject.css" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                                                         <children>
                                                            <Label layoutX="10.0" layoutY="4.0" text="Key Vocabulary" textFill="#3ab7cf">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <effect>
                                                            <InnerShadow choke="0.5" color="#000000e1" height="20.0" radius="9.5" width="20.0" />
                                                         </effect>
                                                      </Pane>
                                                      <Pane layoutX="4.0" layoutY="41.0" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0" />
                                                      <Button fx:id="begin_key_vocabulary" mnemonicParsing="false" onAction="#keyvocabulary" prefHeight="42.0" prefWidth="165.0" style="-fx-cursor: hand;" styleClass="body-pane-button" stylesheets="@subject.css" text="Begin Key Vocabulary" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="52.0">
                                                         <font>
                                                            <Font name="SansSerif Regular" size="20.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets left="20.0" />
                                                   </GridPane.margin>
                                                </AnchorPane>
                                                <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: black; -fx-background-radius: 13 13 13 13; -fx-border-color: #3ab7cf; -fx-border-radius: 13 13 13 13; -fx-border-width: 2;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <children>
                                                      <Pane fx:id="paneMBHeader" prefHeight="37.0" prefWidth="449.0" styleClass="lineptrn" stylesheets="@../css/Subject.css" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                                                         <children>
                                                            <Label layoutX="10.0" layoutY="4.0" text="Concept Map" textFill="#3ab7cf">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <effect>
                                                            <InnerShadow choke="0.5" color="#000000e1" height="20.0" radius="9.5" width="20.0" />
                                                         </effect>
                                                      </Pane>
                                                      <Pane layoutX="4.0" layoutY="41.0" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0" />
                                                      <Button fx:id="begin_concept" mnemonicParsing="false" onAction="#concept" prefHeight="42.0" prefWidth="165.0" style="-fx-cursor: hand;" styleClass="body-pane-button" stylesheets="@subject.css" text="Begin Concept Map" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="52.0">
                                                         <font>
                                                            <Font name="SansSerif Regular" size="20.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                   <GridPane.margin>
                                                      <Insets left="20.0" />
                                                   </GridPane.margin>
                                                </AnchorPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="106.75" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="106.75" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="106.75" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="106.75" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                          <GridPane layoutX="20.0" layoutY="605.0" prefHeight="189.0" prefWidth="773.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <children>
                                                <AnchorPane prefHeight="122.0" prefWidth="773.0" style="-fx-background-color: black; -fx-background-radius: 13 13 13 13; -fx-border-color: #3ab7cf; -fx-border-radius: 13 13 13 13; -fx-border-width: 2;" GridPane.columnSpan="2">
                                                   <children>
                                                      <Pane fx:id="paneHBHeader" prefHeight="37.0" prefWidth="449.0" styleClass="lineptrn" stylesheets="@../css/Subject.css" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="3.0">
                                                         <children>
                                                            <Label layoutX="10.0" layoutY="4.0" text="Text" textFill="#3ab7cf">
                                                               <font>
                                                                  <Font name="System Bold" size="18.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                         <effect>
                                                            <InnerShadow choke="0.5" color="#000000e1" height="20.0" radius="9.5" width="20.0" />
                                                         </effect>
                                                      </Pane>
                                                      <Pane layoutX="4.0" layoutY="41.0" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0" />
                                                      <Button fx:id="pdfView" mnemonicParsing="false" onAction="#pdf" prefHeight="31.0" prefWidth="97.0" style="-fx-cursor: hand;" text="Full Screen" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0">
                                                         <font>
                                                            <Font size="15.0" />
                                                         </font>
                                                      </Button>
                                                      <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="43.0" />
                                                      <ScrollPane fitToWidth="true" prefHeight="146.0" prefWidth="811.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="41.0">
                                                         <content>
                                                            <TextFlow prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: black;" textAlignment="JUSTIFY">
                                                               <children>
                                                                  <Text fx:id="showWebView" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="JUSTIFY">
                                                                     <font>
                                                                        <Font size="17.0" />
                                                                     </font>
                                                                  </Text>
                                                               </children>
                                                            </TextFlow>
                                                         </content>
                                                      </ScrollPane>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                    <ComboBox layoutX="77.0" layoutY="50.0" prefHeight="30.0" prefWidth="150.0" promptText="English" style="-fx-background-color: #cccccc; -fx-cursor: hand;" styleClass="subjectDrop">
                                       <opaqueInsets>
                                          <Insets top="20.0" />
                                       </opaqueInsets>
                                    </ComboBox>
                                    <Label layoutX="238.0" layoutY="52.0" text="Language" textFill="#fffefe">
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <HBox layoutX="360.0" layoutY="54.0" prefHeight="34.0" prefWidth="190.0" AnchorPane.rightAnchor="75.0" AnchorPane.topAnchor="48.0">
                                       <children>
                                          <TextField fx:id="txtSearch" prefHeight="32.0" prefWidth="152.0" promptText="Search" style="-fx-background-radius: 3 0 0 3;" />
                                          <Button fx:id="search" mnemonicParsing="false" onAction="#searchContent" prefHeight="31.0" prefWidth="60.0" style="-fx-background-radius: 0 3 3 0; -fx-cursor: hand;" styleClass="search-button" stylesheets="@4buttons.css" />
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </center>
                           <padding>
                              <Insets left="100.0" right="100.0" />
                           </padding>
                           <top>
                              <AnchorPane prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="logout" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="25.0">
                                       <effect>
                                          <DropShadow color="#3ab7cf" />
                                       </effect>
                                    </Button>
                                    <Button fx:id="btnHome" mnemonicParsing="false" onAction="#home" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="home" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="25.0">
                                       <effect>
                                          <DropShadow color="#3ab7cf" />
                                       </effect>
                                    </Button>
                                    <Button fx:id="btnBack" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="back" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.topAnchor="25.0">
                                       <effect>
                                          <DropShadow color="#3ab7cf" />
                                       </effect>
                                    </Button>
                                    <Label fx:id="labelHome" layoutX="169.0" layoutY="27.0" onMouseClicked="#labelHomeAction" style="-fx-cursor: hand;" text="Home" textFill="WHITE">
                                       <effect>
                                          <DropShadow color="WHITE" />
                                       </effect>
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelBack" layoutX="46.0" layoutY="27.0" onMouseClicked="#labelBackAction" style="-fx-cursor: hand;" text="Back" textFill="WHITE">
                                       <effect>
                                          <DropShadow color="WHITE" />
                                       </effect>
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="labelLogout" layoutX="863.0" layoutY="26.0" onMouseClicked="#labelLogoutAction" style="-fx-cursor: hand;" text="Logout" textFill="WHITE" AnchorPane.rightAnchor="43.0">
                                       <effect>
                                          <DropShadow color="WHITE" />
                                       </effect>
                                       <font>
                                          <Font name="System Bold" size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </top>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content></ScrollPane>
            <StackPane fx:id="spFScreen" prefHeight="150.0" prefWidth="200.0" scaleX="0.0">
               <children>
                  <AnchorPane fx:id="anchorpaneFSDisable" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="panewithmedia" prefHeight="320.0" prefWidth="488.0" scaleX="0.0" style="-fx-background-color: black; -fx-border-width: 2; -fx-border-radius: 0 0 10 10; -fx-background-radius: 0 0 10 10;">
                           <children>
                              <Slider fx:id="sliderIntermediate" layoutX="40.0" layoutY="285.0" prefHeight="30.0" prefWidth="374.0" snapToPixel="false" />
                              <Button fx:id="playIntermediate" layoutX="14.0" layoutY="285.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="0.0" scaleX="0.8" scaleY="0.8" style="-fx-background-color: white;" styleClass="triangle-shape" stylesheets="@../css/Subject.css" textFill="WHITE" />
                              <Button fx:id="fullscreenIntermediate" layoutX="412.0" layoutY="282.0" mnemonicParsing="false" onMouseClicked="#actionFullscreenIntermediate" prefWidth="30.0" styleClass="fulscreenIcons" stylesheets="@../css/Subject.css" />
                           </children>
                        </Pane>
                        <StackPane prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <MediaView fx:id="showMediaIntermediate2d" fitHeight="280.0" fitWidth="455.0" onMouseClicked="#play" />
                              <MediaView fx:id="showMediaIntermediate3d" fitHeight="280.0" fitWidth="455.0" onMouseClicked="#play" />
                              <StackPane fx:id="stackpaneGifFS" prefHeight="150.0" prefWidth="200.0">
                                 <children>
                                    <ImageView fx:id="gifLoadingFS">
                                       <image>
                                          <Image url="@../images/spiffygif_88x88.gif" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </StackPane>
                           </children>
                        </StackPane>
                        <Label fx:id="labelFSSubtitle" alignment="CENTER" text="Subtitle" textFill="WHITE" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <AnchorPane fx:id="anchorPaneFSToolbar" minHeight="0.0" prefHeight="50.0" prefWidth="1069.0" styleClass="toolbarpane" stylesheets="@../css/Subject.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Button fx:id="playFullscreen" layoutX="25.0" layoutY="12.0" minHeight="0.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: null;" styleClass="FSplaypause" stylesheets="@../css/Subject.css" textFill="WHITE" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="20.0" />
                              <Button fx:id="btnVolumIconFullScreen" layoutX="919.0" layoutY="20.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onMouseClicked="#fullScreen0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: null;" styleClass="FSvolumeupIcon" stylesheets="@../css/Subject.css" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="245.0" />
                              <Label fx:id="labelFSTime" layoutX="80.0" layoutY="21.0" text="00:00/00:00" textFill="#1facff" />
                              <Button fx:id="btnSubtitleFS" layoutX="879.0" layoutY="20.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onAction="#subtitleFSAction" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: null;" styleClass="FSsubttitle" stylesheets="@../css/Subject.css" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="280.0" />
                              <StackPane minHeight="0.0" minWidth="0.0" prefHeight="20.0" prefWidth="214.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                                 <children>
                                    <Pane layoutX="5.0" minHeight="0.0" minWidth="0.0" prefHeight="22.0" prefWidth="528.0" scaleY="0.5" style="-fx-background-color: gray;" StackPane.alignment="CENTER">
                                       <StackPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </StackPane.margin>
                                    </Pane>
                                    <AnchorPane minHeight="0.0" prefHeight="0.0" prefWidth="214.0">
                                       <children>
                                          <ProgressBar fx:id="progressbarFS" prefHeight="0.0" progress="0.0" scaleY="0.7" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <Slider fx:id="sliderFullscreen" minHeight="0.0" prefHeight="23.0" prefWidth="1169.0" stylesheets="@../css/Subject.css">
                                       <effect>
                                          <DropShadow color="WHITE" spread="0.7">
                                             <input>
                                                <DropShadow />
                                             </input>
                                          </DropShadow>
                                       </effect></Slider>
                                 </children>
                              </StackPane>
                              <StackPane layoutX="740.0" layoutY="27.0" minHeight="0.0" minWidth="0.0" prefHeight="13.0" prefWidth="175.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="55.0">
                                 <children>
                                    <Pane layoutX="5.0" minHeight="0.0" minWidth="0.0" prefHeight="12.0" prefWidth="528.0" scaleY="0.55" style="-fx-background-color: gray;" StackPane.alignment="CENTER">
                                       <StackPane.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </StackPane.margin>
                                    </Pane>
                                    <AnchorPane minHeight="0.0" prefHeight="11.0" prefWidth="214.0">
                                       <children>
                                          <ProgressBar fx:id="progressbarVolumeFS" minHeight="0.0" minWidth="0.0" prefHeight="12.0" progress="0.0" scaleY="0.9" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                    <Slider fx:id="sliderVolumeFullscreen" blockIncrement="0.1" max="1.0" prefHeight="15.0" prefWidth="163.0" scaleY="0.7" stylesheets="@../css/Subject.css">
                                       <effect>
                                          <DropShadow color="WHITE" spread="0.6">
                                             <input>
                                                <DropShadow />
                                             </input>
                                          </DropShadow>
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor></Slider>
                                 </children>
                              </StackPane>
                              <Button fx:id="exitFullscreen" layoutX="1139.0" layoutY="18.0" minHeight="0.0" minWidth="0.0" mnemonicParsing="false" onMouseClicked="#fullScreen2" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: null;" styleClass="FSminimizeIcons" stylesheets="@../css/Subject.css" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
