<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="1169.0" style="-fx-background-color: black;" styleClass="new" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.coretechies.forms.controller.UpdateController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="704.0" prefWidth="1169.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane prefHeight="95.0" prefWidth="969.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <AnchorPane prefHeight="457.0" prefWidth="969.0" styleClass="bg-image" stylesheets="@../css/CurriculumAndGrade.css" BorderPane.alignment="CENTER">
               <children>
                  <Pane id="lineTop" opacity="0.8" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="10.0" />
                  <Pane id="lineMiddle" opacity="0.7" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="26.0" />
                  <Pane id="lineBottom" opacity="0.5" prefHeight="1.0" prefWidth="806.0" style="-fx-background-color: #3ab7cf;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="46.0" />
                  <AnchorPane layoutX="79.0" layoutY="56.0" prefHeight="248.0" prefWidth="815.0" style="-fx-background-color: black; -fx-border-color: #3ab7cf;" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="77.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="54.0">
                     <children>
                        <Pane fx:id="paneInsideBG" layoutX="-220.0" layoutY="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="369.0" prefWidth="530.0" scaleX="0.1" style="-fx-background-color: Black;" />
                        <VBox alignment="CENTER" layoutX="187.0" layoutY="7.0" prefHeight="318.0" prefWidth="424.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="187.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="10.0">
                           <children>
                              <GridPane alignment="CENTER" prefHeight="417.0" prefWidth="423.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="31.0" prefWidth="140.0" GridPane.rowIndex="5">
                                       <children>
                                          <Button fx:id="btnSubmit" alignment="CENTER" mnemonicParsing="false" onAction="#submit" prefHeight="77.0" prefWidth="150.0" style="-fx-background-color: #f3851f; -fx-cursor: hand;" styleClass="fa-users" stylesheets="@../css/font-awesome.css" text="Submit" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <Label text="User Name" textFill="WHITE" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Label>
                                          <TextField fx:id="username" layoutY="20.0" prefHeight="39.0" prefWidth="403.0" promptText="Username" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" />
                                          <Label fx:id="errorUserName" prefHeight="21.0" prefWidth="290.0" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                       <children>
                                          <PasswordField fx:id="oldPassword" layoutY="16.0" prefHeight="43.0" prefWidth="403.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" />
                                          <Label text="Old Password" textFill="WHITE" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Label>
                                          <Label fx:id="errorOldPassword" prefHeight="21.0" prefWidth="298.0" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                          <PasswordField fx:id="newPassword" prefWidth="420.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" />
                                          <Label text="New Password" textFill="WHITE" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Label>
                                          <Label fx:id="errorNewPassword" prefHeight="21.0" prefWidth="290.0" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                                       <children>
                                          <PasswordField fx:id="retypePassword" prefWidth="420.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0" />
                                          <Label text="Retype Password" textFill="WHITE" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Label>
                                          <Label fx:id="errorRetypePassword" prefHeight="21.0" prefWidth="290.0" textFill="WHITE" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane prefHeight="38.0" prefWidth="423.0" GridPane.rowIndex="4">
                                       <children>
                                          <Label text="Show reminders" textFill="WHITE" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font></Label>
                                          <CheckBox fx:id="showReminders" mnemonicParsing="false" style="-fx-cursor: hand;" textFill="WHITE" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
                                             <font>
                                                <Font size="15.0" />
                                             </font></CheckBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER" layoutX="469.0" layoutY="20.0" prefHeight="30.0" prefWidth="31.0" AnchorPane.leftAnchor="466.0" AnchorPane.rightAnchor="470.0">
                     <children>
                        <ImageView fx:id="iviewIcon">
                           <image>
                              <Image url="@../images/icon_selectSm.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="377.0" layoutY="422.0" prefHeight="50.0" prefWidth="240.0" AnchorPane.bottomAnchor="-25.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="363.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="50.0" prefWidth="236.0" style="-fx-background-color: #e3e3e3; -fx-background-radius: 30; -fx-border-color: #3ab7cf; -fx-border-radius: 30; -fx-border-width: 2;">
                           <children>
                              <ImageView fitHeight="38.0" fitWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="5.0">
                                 <image>
                                    <Image url="@../images/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="190.0" layoutY="-27.0" prefHeight="60.0" prefWidth="574.0" AnchorPane.leftAnchor="186.0" AnchorPane.rightAnchor="202.0" AnchorPane.topAnchor="-28.0">
                     <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="labelWelcomeL" prefHeight="30.0" prefWidth="89.0" text="Welcome" textFill="#ffffff00" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-31.0">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <ImageView fx:id="iviewHeader1" fitHeight="60.0" fitWidth="400.0">
                           <image>
                              <Image url="@../images/button/header.png" />
                           </image>
                        </ImageView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="labelWelcomeR" prefHeight="30.0" prefWidth="114.0" text="Welcome" textFill="WHITE" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="-50.0" AnchorPane.topAnchor="-40.0">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <TextFlow prefHeight="54.0" prefWidth="124.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="-60.0" AnchorPane.topAnchor="-15.0">
                                 <children>
                                    <Text fx:id="userName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </TextFlow>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
                  <Label fx:id="labelCNG" alignment="CENTER" layoutX="297.0" layoutY="-20.0" text="Update User" textAlignment="CENTER" textFill="#f3851f" AnchorPane.leftAnchor="297.0" AnchorPane.rightAnchor="312.0">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding>
         <top>
            <AnchorPane prefHeight="80.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnLogout" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="logout" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="25.0">
                     <effect>
                        <DropShadow color="#3ab7cf" />
                     </effect></Button>
                  <Button fx:id="btnHome" mnemonicParsing="false" onAction="#home" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="home" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="25.0">
                     <effect>
                        <DropShadow color="#3ab7cf" />
                     </effect></Button>
                  <Button fx:id="btnBack" mnemonicParsing="false" onAction="#back" prefHeight="31.0" prefWidth="30.0" style="-fx-background-radius: 80; -fx-background-color: black; -fx-border-color: #3ab7cf; -fx-border-width: 2; -fx-border-radius: 80; -fx-cursor: hand;" styleClass="back" stylesheets="@../css/CurriculumAndGrade.css" AnchorPane.topAnchor="25.0">
                     <effect>
                        <DropShadow color="#3ab7cf" />
                     </effect></Button>
                  <Label fx:id="labelHome" layoutX="169.0" layoutY="27.0" onMouseClicked="#LabelHomeAction" style="-fx-cursor: hand;" text="Home" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect></Label>
                  <Label fx:id="labelBack" layoutX="46.0" layoutY="28.0" onMouseClicked="#labelBackAction" style="-fx-cursor: hand;" text="Back" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect></Label>
                  <Label fx:id="labelLogout" layoutX="850.0" layoutY="30.0" onMouseClicked="#LabelLogoutAction" style="-fx-cursor: hand;" text="Logout" textFill="WHITE" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect></Label>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
   <stylesheets>
      <URL value="@../css/Subject.css" />
      <URL value="@../css/Login.css" />
   </stylesheets>
</AnchorPane>
