Chapter=Chapter
Subject=Subject
Grade\ Level=Grade Level
Curriculum=Curriculum
Select\ Curriculum=Select Curriculum
Select\ Subject=Select Subject
Select\ Lesson=Select Lesson
Select\ Chapter=Select Chapter
Select\ Grade=Select Grade
Lesson=Lesson
Topic=Topic
Class\ Date=Class Date
New\ Lesson\ Schedule=New Lesson Schedule
Create\ Lesson=Create Lesson
Welcome=Welcome
Welcome=Welcome
Add\ Lesson=Add Lesson
Home=Home
Back=Back
Logout=Logout
Old\ Password=Old Password
New\ Password=New Password
Retype\ Password=Retype Password
Show\ Reminders=Show Reminders
Submit=Submit
Welcome=Welcome
Welcome=Welcome
Change\ Password=Change Password
Home=Home
Back=Back
Logout=Logout
Monday=Monday
Tuesday=Tuesday
Wednesday=Wednesday
Thursday=Thursday
Friday=Friday
Update\ Schedule=Update Schedule
Welcome=Welcome
Welcome=Welcome
Classes/Day\ Schedule=Classes/Day Schedule
Home=Home
Back=Back
Logout=Logout
Welcome=Welcome
Welcome=Welcome
School\ User=School User
School\ Category=School Category
Country*=Country*
ZIP=ZIP
State*=State*
ZIP=ZIP
School*=School*
School\ District=School District
First\ Name=First Name
Last\ Name=Last Name
User\ Name=User Name
Password=Password
Retype\ Password=Retype Password
Password=Password
User\ Name=User Name
First\ Name=First Name
Last\ Name=Last Name
Retype\ Password=Retype Password
Upload\ Backgroud(optional)=Upload Backgroud(optional)
User\ Type=User Type
Choose\ File=Choose File
No\ File\ Chosen=No File Chosen
Submit=Submit
Update=Update
Create\ User=Create User
Home=Home
Back=Back
Logout=Logout
Home=Home
Back=Back
Logout=Logout
Setting=Setting
Lesson\ Planning=Lesson Planning
Start=Start
\ Choose\ a\ Curriculum\ = Choose a Curriculum 
Search=Search
Welcome=Welcome
Welcome=Welcome
Curriculum\ &\ Grade=Curriculum & Grade
No=No
Yes=Yes
Do\ not\ show\ remainders\ again.=Do not show remainders again.
You\ have\ lessons\ planned\ for\ today.=You have lessons planned for today.
Do\ you\ want\ to\ see\ them\ now?=Do you want to see them now?
Class/Day\ Schedule=Class/Day Schedule
My\ Leaves=My Leaves
School\ Holiday=School Holiday
Lesson\ Planning=Lesson Planning
Welcome=Welcome
Welcome=Welcome
Lesson\ Planning=Lesson Planning
Home=Home
Back=Back
Logout=Logout
Subject=Subject
Lesson=Lesson
Topic=Topic
ClassDate=ClassDate
Update=Update
Delete=Delete
Add\ new\ Lesson=Add new Lesson
Print=Print
Past\ Schedule=Past Schedule
Upcoming\ Schedule=Upcoming Schedule
Weekly\ Schedule=Weekly Schedule
Monthly\ Schedule=Monthly Schedule
Submit=Submit
to=to
Print\ the\ schedule\ displayed\ on\ screen=Print the schedule displayed on screen
Print\ schedule\ from=Print schedule from
Submit=Submit
Select\ \ a\ Date\ [Monday]=Select  a Date [Monday]
Submit=Submit
Select\ a\ Month=Select a Month
Submit=Submit
Select\ a\ Date=Select a Date
Welcome=Welcome
Welcome=Welcome
Lesson\ Schedule=Lesson Schedule
Home=Home
Back=Back
Logout=Logout
User\ Name=User Name
Password=Password
username=username
password=password
server\ i.p.=server i.p.
Enter=Enter
Server\ I.P.=Server I.P.
User\ Login=User Login
Date=Date
Comment=Comment
Update=Update
Delete=Delete
Add\ Leaves=Add Leaves
Date=Date
Comments=Comments
Update=Update
Submit=Submit
Add\ New\ Leave\ Date\ Below=Add New Leave Date Below
This\ Date\ is\ Already\ use\ in\ class\ schedule.\ =This Date is Already use in class schedule. 
Please\ update\ class\ schedule\ first.=Please update class schedule first.
Ok=Ok
Welcome=Welcome
Welcome=Welcome
My\ Leaves=My Leaves
Home=Home
Back=Back
Logout=Logout
Date=Date
Comment=Comment
Update=Update
Delete=Delete
Add\ School\ Holiday=Add School Holiday
Add\ New\ Holiday\ Date\ Below=Add New Holiday Date Below
Update=Update
Comments=Comments
Date=Date
Submit=Submit
Welcome=Welcome
Welcome=Welcome
School\ Holiday=School Holiday
Home=Home
Back=Back
Logout=Logout
filter\ by\:=filter by:
curriculum=curriculum
Select\ Curriculum=Select Curriculum
subject=subject
Select\ Subject=Select Subject
grade=grade
Select\ Grade=Select Grade
Subject=Subject
Chapter=Chapter
Lesson=Lesson
Topic=Topic
Grade=Grade
Curriculum=Curriculum
click\ below=click below
Search=Search
Welcome=Welcome
Welcome=Welcome
Curriculum\ &\ Grade=Curriculum & Grade
Home=Home
Back=Back
Logout=Logout
Home=Home
Back=Back
Logout=Logout
Welcome=Welcome
Create\ User=Create User
Update\ User=Update User
Change\ Password=Change Password
Settings=Settings
Search=Search
Welcome=Welcome
Welcome=Welcome
Subject=Subject
Unit=Unit
Select\ Unit=Select Unit
Chapter=Chapter
Select\ Chapter=Select Chapter
Lesson=Lesson
Select\ Lesson=Select Lesson
video=video
00\:00=00:00
Subtitle=Subtitle
Quiz=Quiz
Begin\ Quiz=Begin Quiz
Simulation=Simulation
Begin\ Simulation=Begin Simulation
Key\ Vocabulary=Key Vocabulary
Begin\ Key\ Vocabulary=Begin Key Vocabulary
Concept\ Map=Concept Map
Begin\ Concept\ Map=Begin Concept Map
Text=Text
PDF\ View=PDF View
Home=Home
Back=Back
Logout=Logout
00\:00=00:00
Subtitle=Subtitle
Search=Search
Welcome=Welcome
Welcome=Welcome
Subject=Subject
Home=Home
Back=Back
Logout=Logout
Search=Search
Welcome=Welcome
Welcome=Welcome
Subject=Subject
English=English
Language=Language
Text=Text
No\ text\ found\ for\ this\ topic=No text found for this topic
PDF\ View=PDF View
No\ video\ found\ for\ this\ topic=No video found for this topic
video=video
Unit=Unit
Select\ Unit=Select Unit
Chapter=Chapter
Select\ Chapter=Select Chapter
Lesson=Lesson
Select\ Lesson=Select Lesson
Home=Home
Back=Back
Logout=Logout
User\ Name=User Name
Username=Username
Old\ Password=Old Password
New\ Password=New Password
Retype\ Password=Retype Password
Show\ Reminders=Show Reminders
Submit=Submit
Welcome=Welcome
Welcome=Welcome
Update=Update
Home=Home
Back=Back
Logout=Logout
Welcome=Welcome
Welcome=Welcome
Print=Print
User\ Name=User Name
First\ Name=First Name
Last\ Name=Last Name
Password=Password
Update=Update
Delete=Delete
Users\ for\ School=Users for School
Update\ User=Update User
Home=Home
Back=Back
Logout=Logout